:root{
  --color-primary: #917758;
  --color-secondary: #3c2915;
  --color-primary-light: #f5eee6;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body{
  font-family: 'Poppins', sans-serif;
}

.container{
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 2%;
}

/***************
*      HOME
****************/

.home{
  position: relative;
  width: 100%;
  height: 100vh; /* viewport height*/
  background-image: url('../images/bg-home.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.home .header{
  padding: 30px 0;
  position: relative;
}

.home .header .nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
}

.home .header .nav ul li{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
}

.home .header .nav ul li a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  padding: 20px;
  transition: 200ms ease-in;
}

.home .header .nav ul li a:hover{
  color: var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
  transform: scale(1.2) translate(7px, 0px);
}

.home .header nav ul li .logo{
  margin: 0 60px;
}


/********************
*      HOME - BANNER
*********************/

.home .banner{
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 300px;
  width: 770px;
  margin-left: -385px;
  margin-top: -75px;
}

.home .banner span{
  display: block;
}

.home .banner .slogan1{
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 4px;
}

.home .banner .title{
  font-size: 120px;
}

.home .banner img{
  margin-top: 30px;
}



/**********
*   About
***********/


.about{
  background-color: var(--color-primary);
}

.about .container{
  display: flex;
}

.about .timing{
  width: 33%;
  background-image: url('../images/brush-big.jpg');
  background-size: cover;
  padding: 20px;
  position: relative;
  top: -50px;
}

.about .timing .overlay{
  background-color: rgba(0,0,0,0.8);
  text-align: center;
  padding: 20px
}

.about .timing .overlay .icon-cut{
  width: 60px;
  margin-top: 30px;
}

.about .timing .overlay h3{
  text-transform: uppercase;
  color: var(--color-primary);
  font-size: 30px;
  border-bottom: 2px solid var(--color-primary);
  width: fit-content;
  margin: 0 auto;
}

.about .timing .overlay .opening-hours{
  margin-top: 20px;
}

.about .timing .overlay .opening-hours li{
  margin: 15px 0;
}

.about .timing .overlay .opening-hours li::after{
  content: "â€¢";
  color: #fff;
  display: block;
  margin: 0 auto;
  font-size: 25px;
}

.about .timing .overlay .opening-hours li:last-child::after{
  content: "|";
}

.about .timing .overlay .opening-hours li h4{
  color: var(--color-primary);
  font-weight: 400;
  font-size: 15px;
}

.about .timing .overlay li span{
  color: #fff;
  font-size: 14px;
}

.about .timing .overlay .address-barbershop li{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}

.about .timing .overlay .address-barbershop li img{
  width: 20px;
  margin-bottom: 10px;
}

.about .experience{
  width: 66%;
  color: #fff;
  margin-left: 7%;
  margin-top: 100px;
}

.about .experience h2{
  font-weight: 400;
  font-size: 40px;
}

.about .experience h2::after{
  display: block;
  content: "";
  width: 100px;
  height: 3px;
  background-color: #a38f78;
  margin: 20px 0;
}

.about .experience .text{
  display: flex;
  justify-content: space-between;
}

.about .experience .text p{
  margin-bottom: 20px;
  font-size: 17px;
}


/************
*   Services
************/

.services{
  padding: 100px 0;
  text-align: center;
  background-color: var(--color-primary-light);
}

.services h2{
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}

.services .services-boxes{
  display: flex;
  justify-content: space-between;

  margin-top: 50px;
}

.services .services-boxes .service-box{
  border: 3px solid var(--color-primary);
  padding: 50px 40px;
  margin-right: 60px;
}

.services .services-boxes .service-box:last-child{
  margin-right: 0;
}

.services .services-boxes .service-box h4{
  color: var(--color-secondary);
  margin-top: 30px;
}

.services .services-boxes .service-box p{
  margin-top: 30px;
  font-size: 14px;
  line-height: 25px;
}


/**************
*   Appointment
***************/

.appointment{
  background-color: var(--color-primary);
  background-image: url('../images/chair-ic.png');
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 300px;
  padding: 100px 0;
  height: 100vh;
}

.appointment h2{
  color: var(--color-primary-light);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.appointment img{
  margin: 0 auto;
  display: block;
}

.appointment form{
  margin-top: 80px;
}

.appointment .personal-data{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.appointment .input-wrapper{
  width: 100%;
  margin-right: 50px;
}

.appointment .personal-data .input-wrapper:last-child{
  margin-right: 0;
}

.appointment label{
  font-size: 14px;
  display: block;
  color: var(--color-primary-light);
  margin-bottom: 5px;
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea{
  padding: 10px;
  outline: none;
  border: 0;
  width: 100%;
  border-radius: 5px;
}

.appointment textarea{
  height: 100px;
  resize: none;
}

.appointment button{
  background-color: var(--color-secondary);
  color: #fff;
  padding: 15px 40px;
  border: 0;
  text-transform: uppercase;
  margin-top: 20px;
  cursor: pointer;
  font-weight: bold;
}

.appointment button:hover{
  background:none;
  border: 2px solid var(--color-primary-light);
}




/**************
*  Gallery
***************/


.gallery{
  background-color: var(--color-primary-light);
  padding: 100px 0;
}

.gallery h2{
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.gallery img{
  margin: 0 auto;
  display: block;
}

.gallery .gallery-wraper{
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vh;
  width: 900px;

}

.gallery .gallery-wraper div{
  border: 10px solid var(--color-primary);
  margin: 6px;
  width: 33%;
}

.gallery .gallery-wraper div img{
  width: 100%;
}


/**************
*  Location
***************/

.location{
  padding: 100px 0;
  background-image: url('../images/bg-location.jpg');
  background-size: cover;
}

.location .head{
  background-color: #191919;
  padding: 40px;
  width: 100%;
}

.location .head{
  display: flex;
  justify-content: space-between;
}

.location .head .info{
  display: flex;
  align-items: center;
}

.location .head .info .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  margin-right: 10px;
  border: 1px solid var(--color-primary);
  padding: 10px;
  width: 50px;
  height: 50px;
}

.location .head .info .text span{
  display: block;
  font-size: 13px;
}

.location .head .info .text span:first-child{
  color: silver;
}

.location .head .info .text span:last-child{
  color: #fff;
}

.location .map {
  width: 100%;
}

.location .map iframe{
  width: 100%;
}

/**************
*  Footer
***************/

footer{
  text-align: center;
  padding: 40px;
  color: var(--color-primary-light);
  background-color: #191919;
  font-size: 12px;
}

